# Configuração datasource tomcat

#      		<Resource name="jdbc/financeiroDS" auth="Container"
#					type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
#					url="jdbc:postgresql://localhost:5432/financeiro"
#					username="postgres" password="P)stgres" maxActive="20" maxIdle="10"
#					maxWait="-1"/>



#password postgres GVT = Intern@cional8
