database.target=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/financeiro
database.driver=org.postgresql.Driver
database.username=postgres
database.password=Intern@cional12
database.maxActive=20
database.maxIdle=10
database.maxWait=-1
database.showSql=true
database.generateDdl=true