log4j.rootLogger=INFO, STDOUT, FILE

log4j.logger.br.com.hsj.financeiro=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.Threshold=ALL
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./log/financeiro.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.logger.org.springframework.jdbc.core=info
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.security=info
log4j.logger.org.springframework.web=info
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=trace
log4j.logger.javax.faces=trace
log4j.logger.com.sun.faces=trace


